In [3]:
import pandas as pd

Q.1

read_csv: This function is used to read data from a CSV file into a Pandas DataFrame.

head: This function is used to display the first few rows of a DataFrame.

tail: This function is used to display the last few rows of a DataFrame.

info: This function is used to display information about a DataFrame, such as the number of rows and columns, and data types of columns.

describe: This function is used to generate descriptive statistics for a DataFrame, such as count, mean, standard deviation, and quartiles.

In [2]:
df = pd.read_csv('services.csv')

In [3]:
df.head()

,id,location_id,program_id,accepted_payments,alternate_name,application_process,audience,description,eligibility,email,...,interpretation_services,keywords,languages,name,required_documents,service_areas,status,wait_time,website,taxonomy_ids
0,1,1,NaN,NaN,NaN,Walk in or apply by phone.,"Older adults age 55 or over, ethnic minorities...",A walk-in center for older adults that provide...,"Age 55 or over for most programs, age 60 or ov...",NaN,...,NaN,"ADULT PROTECTION AND CARE SERVICES, Meal Sites...",NaN,Fair Oaks Adult Activity Center,NaN,Colma,active,No wait.,NaN,NaN
1,2,2,NaN,NaN,NaN,Apply by phone for an appointment.,Residents of San Mateo County age 55 or over,Provides training and job placement to eligibl...,"Age 55 or over, county resident and willing an...",NaN,...,NaN,"EMPLOYMENT/TRAINING SERVICES, Job Development,...",NaN,Second Career Employment Program,NaN,San Mateo County,active,Varies.,NaN,NaN
2,3,3,NaN,NaN,NaN,Phone for information (403-4300 Ext. 4322).,Older adults age 55 or over who can benefit fr...,Offers supportive counseling services to San M...,Resident of San Mateo County age 55 or over,NaN,...,NaN,"Geriatric Counseling, Older Adults, Gay, Lesbi...",NaN,Senior Peer Counseling,NaN,San Mateo County,active,Varies.,NaN,NaN
3,4,4,NaN,NaN,NaN,Apply by phone.,"Parents, children, families with problems of c...",Provides supervised visitation services and a ...,None,NaN,...,NaN,"INDIVIDUAL AND FAMILY DEVELOPMENT SERVICES, Gr...",NaN,Family Visitation Center,NaN,San Mateo County,active,No wait.,NaN,NaN
4,5,5,NaN,NaN,NaN,Phone for information.,Low-income working families with children tran...,Provides fixed 8% short term loans to eligible...,Eligibility: Low-income family with legal cust...,NaN,...,NaN,"COMMUNITY SERVICES, Speakers, Automobile Loans",NaN,Economic Self-Sufficiency Program,NaN,San Mateo County,active,NaN,NaN,NaN

In [4]:
df.describe()

             id  location_id  program_id
count  23.00000    23.000000         0.0
mean   12.00000    11.956522         NaN
std     6.78233     6.711444         NaN
min     1.00000     1.000000         NaN
25%     6.50000     6.500000         NaN
50%    12.00000    12.000000         NaN
75%    17.50000    17.500000         NaN
max    23.00000    22.000000         NaN

In [8]:
df.head(2)

,id,location_id,program_id,accepted_payments,alternate_name,application_process,audience,description,eligibility,email,...,interpretation_services,keywords,languages,name,required_documents,service_areas,status,wait_time,website,taxonomy_ids
0,1,1,NaN,NaN,NaN,Walk in or apply by phone.,"Older adults age 55 or over, ethnic minorities...",A walk-in center for older adults that provide...,"Age 55 or over for most programs, age 60 or ov...",NaN,...,NaN,"ADULT PROTECTION AND CARE SERVICES, Meal Sites...",NaN,Fair Oaks Adult Activity Center,NaN,Colma,active,No wait.,NaN,NaN
1,2,2,NaN,NaN,NaN,Apply by phone for an appointment.,Residents of San Mateo County age 55 or over,Provides training and job placement to eligibl...,"Age 55 or over, county resident and willing an...",NaN,...,NaN,"EMPLOYMENT/TRAINING SERVICES, Job Development,...",NaN,Second Career Employment Program,NaN,San Mateo County,active,Varies.,NaN,NaN

In [9]:
df.describe()

             id  location_id  program_id
count  23.00000    23.000000         0.0
mean   12.00000    11.956522         NaN
std     6.78233     6.711444         NaN
min     1.00000     1.000000         NaN
25%     6.50000     6.500000         NaN
50%    12.00000    12.000000         NaN
75%    17.50000    17.500000         NaN
max    23.00000    22.000000         NaN

Q.2

In [3]:
df = pd.DataFrame({'A':[9,8,7,1],
                   'B':[6,5,3,2],
                   'C':[3,2,1,3]
                  })

In [18]:
df

   A  B  C
0  9  6  3
1  8  5  2
2  7  3  1
3  1  2  3

In [37]:
def reindexx(df):
    ino = pd.RangeIndex(start=1, step=2, stop=len(df)*2)
    df.index = ino
    return df

In [38]:
newdf = reindexx(df)
print(newdf)

   A  B  C
1  9  6  3
3  8  5  2
5  7  3  1
7  1  2  3

Q.3

In [69]:
df['values'] = [32,45,23,64]

In [68]:
print(df['values'][:3].sum())

100

/tmp/ipykernel_98/3949737096.py:1: FutureWarning: The behavior of `series[i:j]` with an integer-dtype index is deprecated. In a future version, this will be treated as *label-based* indexing, consistent with e.g. `series[i]` lookups. To retain the old behavior, use `series.iloc[i:j]`. To get the future behavior, use `series.loc[i:j]`.
  print(df['values'][:3].sum())

Q.4

In [70]:
df['text'] = ['The club isnt the best place to find a lover So the bar is where I go Me and my friends at the table doing shots', 'We push and pull like a magnet doAlthough my heart is falling too',' And now my bedsheets smell like youEvery day discovering something brand new','One week in we let the story begin We re going out on our first date']

In [71]:
df

   A  B  C  values                                               text
1  9  6  3      32  The club isnt the best place to find a lover S...
3  8  5  2      45  We push and pull like a magnet doAlthough my h...
5  7  3  1      23   And now my bedsheets smell like youEvery day ...
7  1  2  3      64  One week in we let the story begin We re going...

In [87]:
df['word_count'] = df['text'].apply(lambda x: len(str(x).split()))

In [88]:
df

,A,B,C,values,text,word_count
1,9,6,3,32,The club isnt the best place to find a lover S...,26
3,8,5,2,45,We push and pull like a magnet doAlthough my h...,13
5,7,3,1,23,And now my bedsheets smell like youEvery day ...,12
7,1,2,3,64,One week in we let the story begin We re going...,16

Q.5

The DataFrame.size and DataFrame.shape methods in Pandas are used to get information about the dimensions of a DataFrame, but they have different meanings:

DataFrame.size returns the total number of elements in the DataFrame. It is equivalent to the product of the number of rows and columns in the DataFrame. For example, if a DataFrame has 3 rows and 4 columns, DataFrame.size will return 12.

DataFrame.shape returns a tuple with the number of rows and columns in the DataFrame. For example, if a DataFrame has 3 rows and 4 columns, DataFrame.shape will return (3, 4).

In summary, DataFrame.size returns the total number of elements in the DataFrame, while DataFrame.shape returns a tuple with the number of rows and columns in the DataFrame.

Q.6

o read an Excel file in Pandas, we use the read_excel() function.

Q.7

In [5]:
df['email'] = ['abc@gmail.com','dfd@gmail.com','fsc@gmail.com','mdc@gmail.com',]

In [6]:
df

   A  B  C          email
0  9  6  3  abc@gmail.com
1  8  5  2  dfd@gmail.com
2  7  3  1  fsc@gmail.com
3  1  2  3  mdc@gmail.com

In [10]:
def extractusr(df):
    df['username'] = df['email'].str.split('@').str[0]
    return df

In [11]:
extractusr(df)

   A  B  C          email username
0  9  6  3  abc@gmail.com      abc
1  8  5  2  dfd@gmail.com      dfd
2  7  3  1  fsc@gmail.com      fsc
3  1  2  3  mdc@gmail.com      mdc

Q.8

In [25]:
df1 = pd.DataFrame({'a':[0,12,2,13,4],
                    'b':[3,8,16,2,9],
                    'c':[5,2,9,3,1],
                    'd':[1,7,4,5,2]})

In [17]:
df1

    a  b  c  d
0   0  3  5  1
1  12  8  2  7
2   2  6  9  4
3  13  2  3  5
4   4  9  1  2

In [26]:
df1[(df1['a']>5) & (df1['b']<10)]

    a  b  c  d
1  12  8  2  7
3  13  2  3  5